body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: white;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.1);
  width: 400px;
}

.illustration {
  max-width: 250px;
  margin-bottom: 15px;
}

h1 {
  margin: 10px 0;
  color: #333;
}

p {
  color: #555;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

form input, form select, form button {
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form button {
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  padding: 8px;
  border-radius: 6px;
  background: #f1f1f1;
}

ul li.pemasukan { color: green; }
ul li.pengeluaran { color: red; }
